# jv-web-intro

./: .gitignore  README.md  checklist.md  pom.xml
src/main/java/controller/: HelloAppController.java  IndexController.java
src/main/java/controllers/: IndexController.java
src/main/java/mate/: App.java  IndexController.java  Main.java
src/main/java/mate/Controller/: indexController.java
src/main/java/mate/academy/: App.java
src/main/java/mate/academy/controller/: IndexController.java
src/main/java/mate/controller/: Controller.java  FirstController.java  HelloController.java  HelloWorldController.java  IndexConroller.java  IndexContoller.java  IndexController.java  MainController.java  PageController.java  SiteController.java  TestController.java  indexController.java
src/main/java/mate/controllers/: IndexController.java
src/main/java/mate/dao/: CarDao.java  CarDaoImpl.java  DriverDao.java  DriverDaoImpl.java  ManufacturerDaoImpl.java
src/main/java/mate/lib/exception/: DataProcessingException.java
src/main/java/mate/model/: Driver.java
src/main/java/mate/service/: CarService.java  CarServiceImpl.java  DriverService.java  DriverServiceImpl.java  ManufacturerServiceImpl.java
src/main/java/mate/util/: ConnectionUtil.java
src/main/java/mate/webapp/: web.xml
src/main/java/mate/webapp/WEB-INF/views/: index.jsp
src/main/java/org/example/controller/: IndexController.java
src/main/java/webapp/: web.xml
src/main/java/webapp/WEB-INF/views/: index.jsp
src/main/mate/controller/: IndexController.java
src/main/resources/: init_db.sql
src/main/src/main/webapp/: web.xml
src/main/src/main/webapp/WEB-INF/views/: index.jsp
src/main/web/: web.xml
src/main/web/WEB-INF/: index.jsp
src/main/webApp/: web.xml
src/main/webApp/WEB-INF/views/: firstWebApp.jsp  index.jsp
src/main/webapp/: App.java  index.jsp  web.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: firstPage.jsp  hello.jsp  index.jsp  page.jsp  siteTemplate.jsp  testPage.jsp  web.xml
src/main/webapp/WEB-INF/views/style/: main.css
src/main/webapp/WEB-INFO/views/: helloApp.jsp  index.jsp
src/main/webapp/WEB_INF/views/: index.jsp
src/main/webapp/webinf/views/: index.jsp
src/test/java/: StructureTest.java
src/webapp/WEB-INF/views/: index.jsp
web/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/: index.jsp
